{
  "name": "toogoodtogo-watcher",
  "version": "3.10.0",
  "description": "Node.js cli tool for monitoring your favorite TooGoodToGo businesses.",
  "type": "module",
  "exports": "./index.js",
  "keywords": [
    "TooGoodToGo",
    "notifications",
    "desktop",
    "telegram"
  ],
  "author": "Mark Lagendijk <mark@lagendijk.nl>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marklagendijk/node-toogoodtogo-watcher.git"
  },
  "bugs": {
    "url": "https://github.com/marklagendijk/node-toogoodtogo-watcher/issues"
  },
  "homepage": "https://github.com/marklagendijk/node-toogoodtogo-watcher#readme",
  "preferGlobal": true,
  "bin": {
    "toogoodtogo-watcher": "index.js"
  },
  "dependencies": {
    "conf": "^11.0.1",
    "editor": "^1.0.0",
    "got": "^12.5.3",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "node-notifier": "^10.0.1",
    "rxjs": "^7.8.0",
    "telegraf": "^4.11.2",
    "tough-cookie": "^4.1.2",
    "yargs": "^17.7.1"
  },
  "scripts": {
    "lint": "prettier --write . && eslint --cache --fix .",
    "prepare": "husky install"
  },
  "devDependencies": {
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.6.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.2",
    "prettier": "^2.8.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*": "prettier --write",
    "*.js": "eslint --cache --fix"
  }
}
